so_module("util/bitset.so", [file("bitset.o"), file("roaring.o")])

GIR := scope("gir";) do
	CFLAGS := old + [
		pkgconfig("--cflags gobject-introspection-1.0")
	]
	LDFLAGS := old + [
		pkgconfig("--libs gobject-introspection-1.0 gio-2.0")
	]

	so_module("gir.so", [file("gir.o")], Tags is ["gtk"])
end

scope("gtk_console";) do
	CFLAGS := old + [
		pkgconfig("--cflags gobject-introspection-1.0"),
		pkgconfig("--cflags gtk+-3.0 gdk-pixbuf-2.0 gtksourceview-4")
	]
	LDFLAGS := old + [
		pkgconfig("--libs gobject-introspection-1.0 gio-2.0"),
		pkgconfig("--libs gtk+-3.0 gdk-pixbuf-2.0 gtksourceview-4"),
		"-Wl,-R,'$ORIGIN'"
	]
	PREBUILDS := old + [GIR]
	so_module("gtk_console.so", [file("gtk_console.o"), file("gtk_console_completion.o")], [GIR], Tags is ["gir"], Extra is; Library) do
		execute("patchelf", Library, "--replace-needed", GIR, "gir.so")
	end
	share_file("gtksourceview-4/language-specs", "minilang.lang", Tags is ["gtk"])
end

context(""):in(;) meta("gtk_console")[meta("gir"), meta("minilang.lang")]