scope("kiwi";) do
	let Dir := file("kiwi") => fun(Dir) do
		Dir:rmdir
		execute("git clone https://github.com/nucleic/kiwi", Dir)
	end
	PREBUILDS := old + [Dir]
	CFLAGS := old + ["-I", file("kiwi")]
	so_module("solver/kiwi.so", [file("kiwi.o")])
end

scope("z3";) do
	file("z3.c")[file("xepp.mini"), file("z3.c.xe")] => fun(Target) do
		execute("minilang", file("xepp.mini"), file("z3.c.xe"), Target)
	end
	LDFLAGS := old + ["-lz3"]
	so_module("solver/z3.so", [file("z3.o")])
end

scope("swi-prolog";) do
	CFLAGS := old + [pkgconfig("--cflags swipl")]
	LDFLAGS := old + [pkgconfig("--libs swipl")]
	so_module("solver/swi-prolog.so", [file("swi-prolog.o")])
end

:<scope("minpack";) do
	let Lib := file("lib/libcminpack_s.a") => fun(Dir) do
		file("minpack"):rmdir:mkdir:chdir
		execute("wget -nv https://github.com/devernay/cminpack/archive/v1.3.11.tar.gz -O- | tar xvzP --strip-components=1")
		execute('cmake -DCMAKE_INSTALL_PREFIX={PATH} -DCMAKE_BUILD_TYPE=Release .')
		execute('make -j4 install')
	end
	PREBUILDS := old + [Lib]
	CFLAGS := old + ["-I", file("include/cminpack-1")]
	so_module("solver/minpack.so", [file("minpack.o")], [Lib])
end>: