mini_module("parse/rapc.mini")

scope("mpc";) do
	let MPC := file("mpc/mpc.c") => fun() do
		file("mpc"):rmdir
		execute("git clone https://github.com/orangeduck/mpc.git")
		execute("cat", file("mpc_extra.c"), " >> ", "mpc/mpc.c")
	end
	PREBUILDS := old + [MPC]
	so_module("parse/mpc.so", [file("mpc.o"), file("mpc/mpc.o")])
end

:<scope("cleri";) do
	let Obj := file("libcleri/src"):mkdir
	CFLAGS := old + ['-I{file("libcleri/inc")}']
	let Objects := [file("ml_cleri.o")]
	for Source in Obj:ls(r".*\.c") do
		Objects:put(Obj / (Source % "o" basename ()))
	end
	LDFLAGS := old + ["-lpcre2-8"]
	so_module("parse/cleri.so", Objects)
end>:

scope("sql";) do
	let Lib := file("libpg_query/libpg_query.a") => fun() do
		file("libpg_query"):rmdir:mkdir:chdir
		execute("wget https://github.com/pganalyze/libpg_query/archive/refs/tags/17-6.0.0.tar.gz -O- | tar xvzP --strip-components=1")
		execute("make -j8")
	end
	PREBUILDS := old + [Lib]
	so_module("parse/sql.so", [file("sql.o")], [Lib])
end