so_module("fmt/csv.so", [file("csv.o"), file("libcsv.o")], Tags is ["standard"])

scope("html";) do
	let LEXBOR := file("lib/liblexbor_static.a") => fun() do
		file("lexbor"):rmdir:mkdir:chdir
		execute("wget -nv https://github.com/lexbor/lexbor/archive/refs/tags/v2.4.0.tar.gz -O- | tar xvzP --strip-components=1")
		execute('cmake -DCMAKE_INSTALL_PREFIX={PATH} -DCMAKE_BUILD_TYPE=Release -DLEXBOR_BUILD_SHARED=OFF -DLEXBOR_BUILD_STATIC=ON .')
		execute('make -j4 install')
	end
	PREBUILDS := old + [LEXBOR]
	CFLAGS := old + ['-I', PATH / "include"]
	so_module("fmt/html.so", [file("lexbor.o")], [LEXBOR], Tags is ["standard"])
end

:>let Html := so_module("fmt/html.so", [file("html.o")], [pkgconfig("--libs gumbo")], Tags is ["standard"])

scope("md4c";) do
	let MD4C := file("md4c/src/md4c.c") => fun() do
		file("md4c"):rmdir
		execute("git clone https://github.com/mity/md4c.git")
	end
	PREBUILDS := old + [MD4C]
	CFLAGS := old + ['-I{MD4C:dir}']
	so_module("fmt/markdown.so", [file("markdown.o")], [])
end