DEFAULT[so_module("fmt/csv.so", [file("csv.o"), file("libcsv.o")])]

:<scope("html";) do
	let LEXBOR := file("lib/liblexbor_static.a") => fun() do
		file("lexbor"):rmdir:mkdir:chdir
		execute("wget -nv https://github.com/lexbor/lexbor/archive/refs/tags/v2.1.0.tar.gz -O- | tar xvzP --strip-components=1")
		execute('cmake -DCMAKE_INSTALL_PREFIX={PATH} .')
		execute('make -j4 install')
	end
	PREBUILDS := old + [LEXBOR]
	CFLAGS := old + ['-I', PATH / "include"]
	DEFAULT[so_module("fmt/html.so", [file("html.o")], [LEXBOR])]
end>:

DEFAULT[so_module("fmt/html.so", [file("html.o")], ["-lgumbo"])]