LIBUV := file("lib/libuv_a.a") => fun() do
	let Dir := file("libuv"):rmdir:mkdir:chdir
	execute("wget -nv https://dist.libuv.org/dist/v1.42.0/libuv-v1.42.0.tar.gz -O- | tar xzP --strip-components=1")
	execute('CFLAGS=-fpic cmake . -DCMAKE_INSTALL_PREFIX={PATH} -DCMAKE_BUILD_TYPE=Release')
	execute("make -j4")
	execute("make install")
end

:<scope("libuev";) do
	let LIBUEV := file("lib/libuev.a") => fun() do
		let Dir := file("libuev"):rmdir:mkdir:chdir
		execute("git clone --recursive https://github.com/troglobit/libuev.git .")
		execute("./autogen.sh")
		execute('./configure --prefix={PATH}')
		execute("make -j4")
		execute("make install")
	end
	CFLAGS := old + ['-I{file("include")}']
	PREBUILDS := old + [LIBUEV]
	so_module("event/uev.so", [file("uev.o"), LIBUEV])
end>:

scope("libevent";) do
	LDFLAGS := old + ["-levent"]
	so_module("event/libevent.so", [file("libevent.o")])
end

so_module("event.so", [file("event.o")], Tags is ["standard"])